{
  "expo": {
    "name": "Qodum",
    "slug": "qodum",
    "scheme": "qodum",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.jonathanadel.qodum"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jonathanadel.qodum",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "25bf2422-587e-4fe6-ae96-9ce827ef1858"
      }
    },
    "runtimeVersion":"1.0.0",
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/25bf2422-587e-4fe6-ae96-9ce827ef1858"
    },
    "plugins": [
      [
        "expo-updates",
        {
          "username": "jonathanadel"
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Qodum to access your photos.",
          "savePhotosPermission": "Allow Qodum to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "@react-native-firebase/app",
        {
          "config": {
            "googleServicesFile": "./google-services.json"
          }
        }
      ],
      "@react-native-firebase/messaging",
      "expo-router"
    ]
  }
}
